@QueueProducer.Api_HostAddress = http://localhost:5264

GET {{QueueProducer.Api_HostAddress}}/api/health
Accept: application/json

###

POST {{QueueProducer.Api_HostAddress}}/api/orders
Content-Type: application/json

{
  "orderId": "ORD-1001",
  "customerEmail": "customer@example.com",
  "action": "CreateOrder"
}

###

POST {{QueueProducer.Api_HostAddress}}/api/orders/bulk
Content-Type: application/json

{
  "count": 5,
  "customerEmail": "bulk.customer@example.com",
  "action": "CreateOrder"
}
